# macula-deployment

./: .env  .gitignore  .project  README.md  docker-compose-canal.yml  docker-compose-elk.yml  docker-compose-infra.yml  docker-compose-kafka.yml  docker-compose.yml  ebestpet-compose.yml  macula-cloud-ali.yml  macula-cloud-alibaba.yml  macula-cloud-canal.yml  macula-cloud-chatgpt-web.yml  macula-cloud-debezium.yml  macula-cloud-deepseek.yml  macula-cloud-elk.yml  macula-cloud-es.yml  macula-cloud-etcd.yml  macula-cloud-fastgpt.yml  macula-cloud-hertzbeat.yml  macula-cloud-iaas.yml  macula-cloud-iotdb.yml  macula-cloud-jenkins.yml  macula-cloud-kafka.yml  macula-cloud-knowstreaming.yml  macula-cloud-kong.yml  macula-cloud-mongo.yml  macula-cloud-mssql.yml  macula-cloud-nacos.yml  macula-cloud-nocobase.yml  macula-cloud-onlyoffice.yml  macula-cloud-paas.yml  macula-cloud-postgres-debezium.yml  macula-cloud-postgres.yml  macula-cloud-pulsar.yml  macula-cloud-rainbond.yml  macula-cloud-rocketmq.yml  macula-cloud-tencent.yml  macula-cloud-traefik.yml  (+1 more)
ai/config/: config.json
canal/conf/: canal.properties
canal/conf/example/: h2.trace.db  instance.properties
debezium/: README.md
debezium/java/: java.security
debezium/kafka-connect-mongodb/: README.md  pom.xml
debezium/samples/: mongo-samples-sink.json  mssql-samples-connector.json  mysql-samples-connector.json  mysql-samples-sink.json
deepseek/deepseek/: entrypoint.sh
deepseek/deepseek-r1-14B/: entrypoint.sh
deepseek/deepseek-r1-8b/: entrypoint.sh
elasticsearch/config/: elasticsearch.yml
elasticsearch/plugins/ik/: plugin-descriptor.properties
hertzbeat/conf/: application.yml
hertzbeat/define/: app-kafka-connect.yml
jenkins/certs/: ca.pem  cert.pem  csr.pem  key.pem
jenkins/docker/: Dockerfile
jenkins/maven/: settings.xml
kibana/config/: kibana.yml
kong/conf/: kong.conf
mongo/config/: mongodb.key
mysql/conf/: my.cnf
mysql/sql/: canal-mysql.sql  nacos-mysql.sql  seata-mysql.sql
nginx/cert/: 1_api.ebestpet.com_bundle.crt  2_api.ebestpet.com.key
nginx/conf/: default.conf  nginx.conf
nginx/html/: index.html
onlyoffice/config/: default.json  license.lic  local.json
postgres/: postgresql.conf
pulsar/conf/: bookkeeper.conf  broker.conf  proxy.conf  zookeeper.conf
pulsar/scripts/: start_broker.sh  start_mainbk.sh  start_otherbk.sh  start_proxy.sh  start_zk.sh
rocketmq/conf/: broker.conf
seata/conf/: file.conf  registry.conf
sentinel/: Dockerfile-dashboard
