worker_processes 1;

events {
    worker_connections 4096;
}


http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 300;

    server {
        listen 80;
        listen [::]:80;
        charset utf-8;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.php index.html index.htm;
        }

        location ^~/api/ {
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Headers *;
                add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,PATCH,OPTIONS;
                return 200;
            }
            proxy_redirect off;
            client_max_body_size 10m;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://macula-cloud-nginx:8080/;
        }

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
        }

    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        charset utf-8;
        server_name api.ebestpet.com;

        ssl_certificate /etc/nginx/cert/1_api.ebestpet.com_bundle.crt;
        ssl_certificate_key /etc/nginx/cert/2_api.ebestpet.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        location / {
            root /usr/share/nginx/html;
            index index.php index.html index.htm;
        }

        location ^~/api/ {
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Headers *;
                add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,PATCH,OPTIONS;
                return 200;
            }
            proxy_redirect off;
            client_max_body_size 10m;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://macula-cloud-nginx:8080/;
        }

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
        }

    }
}

stream {
    server {
        listen 8306;
        proxy_connect_timeout 315360000s;
        proxy_timeout 315360000s;
        proxy_pass db.dongguanipos.com:3306;
    }
}
